<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="icon128.png" type="image/png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>ZapVoice Dashboard</title>
    <script type="module" crossorigin src="/static/js/dashboard.js"></script>
    <link rel="modulepreload" crossorigin href="/static/js/chunk-58f7d5de.js">
    <link rel="modulepreload" crossorigin href="/static/js/chunk-37259eac.js">
    <link rel="modulepreload" crossorigin href="/static/js/chunk-971f66c7.js">
    <link rel="modulepreload" crossorigin href="/static/js/chunk-3d3d5e17.js">
    <link rel="modulepreload" crossorigin href="/static/js/chunk-0bf5a359.js">
    <link rel="stylesheet" href="/assets/global.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
